ENVIRONMENT=development  # Set to "production" for production environment

# Vector Store Configuration
DEFAULT_VECTOR_STORE=supabase
EMBEDDING_MODEL=text-embedding-3-small
SUPABASE_TABLE_NAME=documents
SUPABASE_QUERY_NAME=match_documents

# LLM Providers
DEFAULT_LLM_PROVIDER=openai
OPENAI_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=
CEREBRAS_API_KEY=
OPENROUTER_API_KEY=

# Document Intelligence Configuration
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_KEY=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
